{
  "schematics": {
    "dda253283eef46abb91e6c6358fed565": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "蓝牙主控",
          "id": 1,
          "uuid": "d695859a1d9e4fdba77dc688bc9338d1"
        }
      ]
    }
  },
  "pcbs": {
    "1e8b0bef5d6f47a0b7a7aa69aac9f811": "PCB1"
  },
  "panels": {},
  "symbols": {
    "01123b2b74cc4c3abc524eb8560409da": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "cd061e2c828a4de6a32bf0c52783b8b9": {
      "source": "44e43001be70474b9012ae4d25c71330|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"IDC连接器(牛角/简牛)\"]",
      "title": "BM07B-SRSS-TB(LF)(SN)",
      "version": "1673138409",
      "type": 2
    },
    "23a676d72225418a9b3e697cecab0373": {
      "source": "9e3b4436a04246169c2d2577382064d4|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]",
      "title": "CD1E106MC9BER2F100",
      "version": "1678079439",
      "type": 2
    },
    "42f5ed9838434f2b840ac523492a6abc": {
      "source": "c711050a2e88415dbc66f3d1a854bec1|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "ERS1HM100D11OT",
      "version": "1678096536",
      "type": 2
    },
    "4811ab84d1af43739f032a61b164440d": {
      "source": "c8848e7570034539ad2caf8da50285fc|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED驱动\"]",
      "title": "LA2284L-G09-T",
      "version": "1673103912",
      "type": 2
    },
    "c35c445355474b15b5c3c03305a685e5": {
      "source": "14020394449f4833bd0466623f45d5e8|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "10KΩ",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3362P-1-103LF",
      "version": "1682587208",
      "type": 2
    },
    "14ec12fa560f442c811b094266792c20": {
      "source": "66c5b3edea5149929f5573a969fbd092|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RN 1/4W 10K F T/B A1",
      "version": "1673218508",
      "type": 2
    },
    "1d9970c8404e439cbd494f05b36f99dc": {
      "source": "cd475d98897b4caf9c2259506c2b44af|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "333-2SYGD/S530-E2-L",
      "version": "1681799453",
      "type": 2
    },
    "05290dfbf70e4874af3ec4ad20067b82": {
      "source": "1da78b66b2bb49ad989d6c10eb1dcb70|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "333-2SURD/S530-A3",
      "version": "1681799452",
      "type": 2
    },
    "72c47940f8fc4c569b6ef69e40f3e7ed": {
      "source": "2dd4bfb643a44246932cc828e6eef78e|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MFR0W4F1001A50",
      "version": "1672371003",
      "type": 2
    },
    "1e2c0f9992474809bec33e9c5a5955ec": {
      "source": "542d01b8b25e4236a453d7437c3944df|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "8e5b8e7ca964425785fc349e26b82f73": {
      "source": "8a04e22374494d55957a030ec33de1cb|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "dff4b681d42e4e92943b050eba36097b": {
      "source": "65fe4b2b479a43b6b2fe89e12ae7cce7|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MF1/4W-1KΩ±1%T52",
      "version": "1671136259",
      "type": 2
    },
    "ad35535ebfd6434080dbf1fcbb18f546": {
      "source": "ec0828fd56b04637950a2569c6ea3015|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "1uF 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "KF010M050C110A",
      "version": "1678096563",
      "type": 2
    },
    "7a061b61efae42da8b8fbdfe8558a5bc": {
      "source": "8c850cc84ea3484e8aa78d62c0f1af85|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "ECG2GM2R2E09OTBO",
      "version": "1678097443",
      "type": 2
    },
    "9ec09094de76426d897c0426f60ed6b1": {
      "source": "ff0add335a01481bb463b75d166de8b7|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "1000uF 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "1000uF 25V",
      "version": "1678096555",
      "type": 2
    },
    "73fb7e3b78c743cc94c645678cee08ea": {
      "source": "47ec3a94741c4f96bd31ca57d8cb877e|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "MHL5013UBDWT",
      "version": "1681799482",
      "type": 2
    },
    "da948f0bc2d24ecbad5ad1916b224b63": {
      "source": "f31e468a7439412585aca704a08d9c96|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "25YXF47MEFC5X11",
      "version": "1678096527",
      "type": 2
    },
    "701a6f9fcd5943a6b5166a7813d14e1a": {
      "source": "ccb2f6001cd54ef7bd21f884bb51d5b7|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "0.22uF 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "0.22uF 50V 5*11",
      "version": "1678096526",
      "type": 2
    },
    "2562d487c99441b8bcb4e72ec1bfce9f": {
      "source": "18eb623c06fa4e75bb747d3ffa3c4713|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "CC1H104MC1FD3F6C10MF",
      "version": "1678158652",
      "type": 2
    },
    "2b22e2847a7b4118a3644493e37da8f3": {
      "source": "da082298b1d7448d9378338d497418e0|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "S14F1D103MN0B0S0N0",
      "version": "1678158642",
      "type": 2
    },
    "6d05bc025cb34d499d0b550d107b7594": {
      "source": "1e574b01467b4cb7bf575fda500315b0|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "RM065-502(5K)",
      "version": "1682063100",
      "type": 2
    },
    "bc674e1b669b442db81d8b18ade465c1": {
      "source": "a490252db5d844878bbfc6b7b1f7613f|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MF1/4W-4.7KΩ±1% T52",
      "version": "1672558748",
      "type": 2
    },
    "08cbdadd54fb471f887befff086baaab": {
      "source": "586d4cb6539943cab4f9cd2b6eec78c7|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"色环/插件电感\"]",
      "title": "YAL0410-100K",
      "version": "1679540130",
      "type": 2
    },
    "75be6ce824654ab1a1a87afdbaf9cb33": {
      "source": "bf48de1272194644ba8c1bb6a4f8c621|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "6p座子",
      "version": "1686156035",
      "type": 2
    },
    "95b59ed8f18c4d12bb291733f1ac42df": {
      "source": "5f515e4cbdd549b38f0d6f17fbbd486f|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "S6B-PH-K-S-(LF)(SN)",
      "version": "1673346026",
      "type": 2
    },
    "a51e4ff3d7e7442aa28151edf5706486": {
      "source": "b5e5bcbca5e8450d97ae915a05c17dd0|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BT-MO",
      "version": "1686158433",
      "type": 2
    },
    "74d2d0cb70ca4f8395dc20479208f955": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "16812b4e97534a18b5533bad0d32a64a": {
      "source": "756779bf5854489f932eb8b2fa9e61ab|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "CR1/8W-33K±5%-OT26",
      "version": "1679163541",
      "type": 2
    },
    "b3c67cc90c464096ac5c81c433bf73e8": {
      "source": "bbb46c8fbc6b4bf0954b2a8e6e8e0f18|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "50YXF1MEFC5X11_C2927584",
      "version": "1681103392",
      "type": 2
    },
    "647194bab49c4140bdfa15946cdb7e89": {
      "source": "ad904f5335604ec79449cfccdf86c45b|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "CR1WS-2Ω2±5%-2T52",
      "version": "1679162424",
      "type": 2
    },
    "842b3363dc2041cea6760253770936e2": {
      "source": "2b8b5dde3eaa45a6a64046a41ab4cbf5|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "R11F1E103MN0B0S0N0",
      "version": "1678158652",
      "type": 2
    },
    "8d68e34ac3e346999d3f5f97bd76ca20": {
      "source": "250e380e20ec4a2ea03074d27d6e685b|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "SR155C103KARTR1",
      "version": "1682229911",
      "type": 2
    },
    "67f2691900ba4d2597f0f6f79821e433": {
      "source": "e5132ad48fd94448b63aba2719e689ee|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "CC1H104ZA1PD3F5P3003",
      "version": "1678158661",
      "type": 2
    },
    "f2a46c04894d497aadab6b638481f558": {
      "source": "337f98afd0264cae93d16cc3bf65754a|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    }
  },
  "footprints": {
    "2ef5ef22dc0e45e3829214d825b83afd": {
      "title": "CONN-SMD_7P-P1.00_BM07B-SRSS-TB",
      "source": "1dc15db7b3f84130953f0484f4921827|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1672456055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "c1d752766b42410e93f70584bb631385": {
      "title": "CAP-TH_L5.5-W3.8-P3.50-D0.6",
      "source": "3ef70ceab65b474d84721da7446f99f7|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1668671773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "e4e6f62add324983a6b64b8bb7d4c9dc": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "5c5bb870e2c842fe8cb2ddebd57d7be4|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1680834571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "599809c410744c7ab3a5f234d44035eb": {
      "title": "SIP-9_LA2284L-G09-T",
      "source": "eff90cc558d84d73ad01dec40f4cb788|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1628585136",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SIP-9\"]"
    },
    "802ab1a500e74d7a8134e379152a2ef1": {
      "title": "RES-ADJ-TH_3362P",
      "source": "203ba68affd745b4b26a6086dbb42af6|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1588133792",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "c2de127e2fea4afabd2ce6fe7f606649": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1661232041",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "7ac2e86aa0e84bb9b20a9063277cf586": {
      "title": "LED-TH_BD5.0-P2.54-FD",
      "source": "f42242d51ea0429fbb74db238a5ee292|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1650931657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "db66a3f2028a464ab1b51f83e1b13b4e": {
      "title": "LED-TH_BD5.9-P2.54-RD",
      "source": "6ee612a951484519aa06e9432ec3207a|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1661147147",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "41c0441b087f4cecbfdeba17b52c2148": {
      "title": "RES-TH_BD2.5-L6.5-P10.50-D0.6",
      "source": "7e827bbbc532454bbcd86c0ab5cf9148|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1652838612",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "d8e087a33e864ff8849eb95b274b3c3b": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "d5de5a02e228424ba42d7de2c07172b8|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1681969960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "28d9c55e234e4676a4b893bffa0e34b9": {
      "title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
      "source": "13b4dc4b3e1c42c482cc7906ecc2bdcd|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1681350413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "68524d6f96a344448b1be1cbdd10a8d3": {
      "title": "CAP-TH_BD10.0-P5.00-D1.0-FD",
      "source": "fcdfc8ed19af4db88009c2e05dc6d371|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1680753479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "8160caa05f1c4f7c98ae4a3b91079d2c": {
      "title": "LED-TH_BD5.0-P2.54-L-RD_WHITE",
      "source": "68ac6bc13a1c4b45a771fd3a6289f64c|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1628851429",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "65e36ee105ea40e4bc8b8dc7f1c619a9": {
      "title": "CAP-TH_L5.0-W2.5-P5.00-D1.0",
      "source": "cf0d22579df149f5ad68274038bbea41|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1650455194",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "66f2f5b801014a5abd956eaddeb919b1": {
      "title": "CAP-TH_L13.0-W3.5-P10.00-D1.0",
      "source": "08b90a0df63849e9bae329cc3fecf095|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1594111659",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "65c7ddb219e94470884290400fe88906": {
      "title": "RES-ADJ-SMD_RM065-V1",
      "source": "4163989e03a74ffe9f3438fcf6dbc1f6|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1663648726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-SMD\"]"
    },
    "20808bbc456641bf8cc88264f3c6ea8c": {
      "title": "IND-TH_BD4.0-L11.0-P15.00-D0.6",
      "source": "7bd814a9f90940ebb301851cfecfc563|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1664356901",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-TH\"]"
    },
    "8df4df10301f43eeb2dcff9c0308fc5f": {
      "title": "CONN-TH_6P-P2.00_S6B-PH-K-S-LF-SN",
      "source": "8a8adf73677d4c0394a827fa188445ff|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1651115214",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "1ae73cdfe1474ea1a4a051c29cfed8da": {
      "title": "BT-MO1",
      "source": "cb4d40e540d9480dac9bba1b23ce38ac|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1686539978",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "6c7eeda8a660440ea4d7c033a3d5880c": {
      "title": "RES-TH_BD2.3-L3.7-P7.70-D0.9",
      "source": "56eb1dfe89014ae595a2aea0ead9c15a|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1659953606",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "5fa2cccf2e074c9393a91fb74d6825e6": {
      "title": "CAP-TH_BD5.0-P2.00-D0.5-FD-1",
      "source": "5fbfb3be514041489144d17f99c6bda7|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1651736768",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "2fffe35ed5854894ba608f92be769334": {
      "title": "RES-TH_BD3.5-L9.0-P13.00-D0.5",
      "source": "253dde3e31fb4c29ae3a21941898433b|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1680164612",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "f0732ad977b34155966b750c5c0c4298": {
      "title": "CAP-TH_L11.0-W5.0-P7.50-D1.2",
      "source": "f5b7c27a52e74f8d8767013f05a2da11|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1588833888",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "9c25bd437cf047a2bb6ff05f86ba68ef": {
      "title": "CAP-TH_L3.8-W2.5-P2.50-D0.51",
      "source": "fb487015415d42acbedf8c7a188c60eb|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1629971020",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "c2f5cf40798e4f3aba59adcd1c55c419": {
      "title": "CAP-TH_L5.0-W2.5-P2.54-D0.7",
      "source": "c02d63019e384bb4884089dbedb0e527|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1668149178",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "b192db125a1347cc8c8511ae2694534b": {
      "title": "R_AXIAL-0.3",
      "source": "287ea88b753f4a61a1617943a84e37a2|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1586250913",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\",\"\"]"
    },
    "28f9fbdef9e448f0a04970ebbdbeebc3": {
      "title": "BT-MO_2",
      "source": "e0abc1a990194d548382e6431455fe39|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1686539941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "91e7fef28a4b4153ac1ec51293c74589": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "b3596ee6bc3341f39db582866167a974|undefined",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "7932e7655560461295a043a47470bd1b": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "b3596ee6bc3341f39db582866167a974|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653021224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\",\"\"]"
    },
    "0ea1c3f8695b4971a0a9640b731985b0": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "b3596ee6bc3341f39db582866167a974|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653021224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\",\"\"]"
    },
    "fb64598c63be458ca36bffa10f2a0f79": {
      "title": "RES-TH_BD1.9-L3.3-P7.30-D0.5",
      "source": "52382e87032f4658b253fc2a6fa95fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654948198",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\",\"\"]"
    },
    "ca24361b21ba4edfa36093477c05f368": {
      "title": "CAP-TH_L5.0-W2.5-P2.54-D0.7",
      "source": "c02d63019e384bb4884089dbedb0e527|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668149178",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    }
  },
  "devices": {
    "4ba9e42035b04780a5a7b9aec40ba73f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "01123b2b74cc4c3abc524eb8560409da",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "4f2ede3cb118422f97d7ded20cf64a96": {
      "title": "BM07B-SRSS-TB(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "BM07B-SRSS-TB(LF)(SN)",
        "Supplier Part": "C160393",
        "Manufacturer": "JST",
        "Manufacturer Part": "BM07B-SRSS-TB(LF)(SN)",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191009/C160393_0A7BF51DB4BC3F94B460D4A64D559A1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd061e2c828a4de6a32bf0c52783b8b9",
        "Designator": "CN?",
        "Footprint": "2ef5ef22dc0e45e3829214d825b83afd",
        "3D Model": "cbc72776b04946e1b8db921c0eaa6c76",
        "3D Model Title": "CONN-SMD_SR1.00-LS-7P",
        "3D Model Transform": "354.33,142.1257,0,180,0,0,0,-2.479,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191116/C1B35EB816725BF1F805FB0D8EF16D60.jpg"
      ],
      "source": "ea4d2cf2a6cd421a86f7e62b3a790e33|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1654892591",
      "custom_tags": "[\"连接器\",\"IDC连接器(牛角/简牛)\"]"
    },
    "89049622d54f48b88ecd00fb15d4af5b": {
      "title": "CD1E106MC9BER2F100",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C2761733",
        "Manufacturer": "Dersonic(德尔创)",
        "Manufacturer Part": "CD1E106MC9BER2F100",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210512/C2761733_48A4F8FFA54EF14BEC181E01EC41507A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23a676d72225418a9b3e697cecab0373",
        "Designator": "C?",
        "Footprint": "c1d752766b42410e93f70584bb631385",
        "3D Model": "521d5a3a57604427a44fe9a5fa43202a",
        "3D Model Title": "CAP-TH_L5.5-W3.8-P3.50-D0.6",
        "3D Model Transform": "216.9287,149.606,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;温度系数:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B899F53451FB778C8F45FE0E75C48198.jpg"
      ],
      "source": "b9e590df688d4159b51b067958f4a72e|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1664168412",
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]"
    },
    "176e544493504f8f8c086042add67652": {
      "title": "ERS1HM100D11OT",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C106654",
        "Manufacturer": "AISHI(艾华集团)",
        "Manufacturer Part": "ERS1HM100D11OT",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170415/1492238168696.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42f5ed9838434f2b840ac523492a6abc",
        "Designator": "C?",
        "Footprint": "e4e6f62add324983a6b64b8bb7d4c9dc",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/1B75879C79154D20E9FDF352DCC2448D.jpg"
      ],
      "source": "bde609f4caad4cffb212aec493da598b|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1656997286",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "d09524b89aa6465a90c347664c4598f5": {
      "title": "LA2284L-G09-T",
      "attributes": {
        "LCSC Part Name": "LA2284L-G09-T",
        "Supplier Part": "C484524",
        "Manufacturer": "UTC(友顺)",
        "Manufacturer Part": "LA2284L-G09-T",
        "Supplier Footprint": "SIP-9",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200225/C484524_B008DA55BA12DAE5E1543B39D6146D00.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4811ab84d1af43739f032a61b164440d",
        "Designator": "U?",
        "Footprint": "599809c410744c7ab3a5f234d44035eb",
        "3D Model": "57f9d1e45b6c43d2a6e61d7d338a68ec",
        "3D Model Title": "SIP-9_LA2284L-G09-T",
        "3D Model Transform": "881.888,125.984,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8d8c91e3b4944c3c9aba6bbca6cc2bf0|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1654805118",
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED驱动\"]"
    },
    "7332233c90ce4c599e6ca838aa66c0e9": {
      "title": "3362P-1-103LF",
      "attributes": {
        "LCSC Part Name": "10kΩ ±10%",
        "Supplier Part": "C58159",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "3362P-1-103LF",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160823/1471947499549.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c35c445355474b15b5c3c03305a685e5",
        "Designator": "VR?",
        "Footprint": "802ab1a500e74d7a8134e379152a2ef1",
        "3D Model": "b1c5cb968ae748a39271ba681de64123",
        "3D Model Title": "3362P",
        "3D Model Transform": "271.653,279.527,0,0,0,0,0,-49.803,-232.283",
        "Value": "10kΩ",
        "Tolerance": "±10%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Turns": "1",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±10%;功率:500mW;"
      },
      "description": "阻值:10kΩ;精度:±10%;功率:500mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/D7A3EF78EF004E94DEB739F9DAF467EF.jpg"
      ],
      "source": "c14c8220b2d549a0854ee495ee1f7375|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1658435052",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "5ed4ee2bae624c43bcb4880c1cba26f4": {
      "title": "RN1/4W10KFT/BA1",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 10kΩ ±1% 250mW",
        "Supplier Part": "C410695",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W10KFT/BA1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410695_F4C96186075092C4BC649A77CE7E5B2A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14ec12fa560f442c811b094266792c20",
        "Designator": "R?",
        "Footprint": "c2de127e2fea4afabd2ce6fe7f606649",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/FDF79D94D61EF3EB4958C3D280319A0D.jpg"
      ],
      "source": "0eefa00136734a60baca8f395a1d6ae8|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1657856473",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "807d9e3a62754a6493984830ea72628d": {
      "title": "333-2SYGD/S530-E2-L",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C99697",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "333-2SYGD/S530-E2-L",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170428/1493376834720.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1d9970c8404e439cbd494f05b36f99dc",
        "Designator": "LED?",
        "Footprint": "7ac2e86aa0e84bb9b20a9063277cf586",
        "3D Model": "b0e300213b7e4bc9906214592eb37e0a",
        "3D Model Title": "LED-TH_BD5.0_Blue",
        "3D Model Transform": "204.724,220.175,0,0,0,0,-0.874,0,-137.795",
        "Emitted Color": "普绿/黄绿",
        "Diode Configuration": "-",
        "Lens Color": "雾状绿",
        "Dominant Wavelength": "573nm",
        "Peak Wavelength": "575nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "60mW",
        "Viewing Angle": "45°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Lamp Holder Type": "5mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:普绿/黄绿;二极管配置:-;主波长:573nm;色温:-;功率:60mW;安装方式:-;"
      },
      "description": "发光颜色:普绿/黄绿;二极管配置:-;主波长:573nm;色温:-;功率:60mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/9688BE2A3C9281A43510D8A3415BF5A5.jpg"
      ],
      "source": "24b96e16dfdf4dac96c96735b47eff43|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1658435052",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "7be9dae0a07b46ae8da1980749b2403b": {
      "title": "333-2SURD/S530-A3",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C87271",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "333-2SURD/S530-A3",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161119/1479540195109.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05290dfbf70e4874af3ec4ad20067b82",
        "Designator": "LED?",
        "Footprint": "db66a3f2028a464ab1b51f83e1b13b4e",
        "3D Model": "0ecbca0d139a466b8fc3aef618bbaa4e",
        "3D Model Title": "LED-TH_BD5.9-P2.54-RD",
        "3D Model Transform": "211.96686,228.01584,0,0,0,0,7.874,0,-137.795",
        "Emitted Color": "红灯",
        "Lamp Holder Type": "5mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/4382B71C8667AF430241DEA6574AE0A6.jpg"
      ],
      "source": "aa082e7006e44ff2ba889fbd24b8e2d6|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1672644002",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "2249eb8a79524f578a9474267cb0cd30": {
      "title": "MFR0W4F1001A50",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 1kΩ ±1% 250mW",
        "Supplier Part": "C57435",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MFR0W4F1001A50",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170615/1497511028539.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72c47940f8fc4c569b6ef69e40f3e7ed",
        "Designator": "R?",
        "Footprint": "41c0441b087f4cecbfdeba17b52c2148",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190604/5C44D4885D737A4CFD16E64FA8B91FE7.jpg"
      ],
      "source": "707a1b6dfad54689a4046620ecad78d3|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1657857741",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "fd25026d130a4e51ba3e9e5b1e30f1d0": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "1e2c0f9992474809bec33e9c5a5955ec",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "4384ceca6dba4e76ba773bd961af4f35": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "8e5b8e7ca964425785fc349e26b82f73",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "7ebc621febb3406f94f6e68147d1663a": {
      "title": "MF1/4W-1KΩ±1%T52",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 250mW",
        "Supplier Part": "C713997",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/4W-1KΩ±1%T52",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dff4b681d42e4e92943b050eba36097b",
        "Designator": "R?",
        "Footprint": "d8e087a33e864ff8849eb95b274b3c3b",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201201/23FD610CD65C68C2147035CD8C3F4890.jpg"
      ],
      "source": "708521c400ce4f5e83c81ca52f31788f|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1654893707",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "b90a4932fbf949399414b8b45996f278": {
      "title": "KF010M050C110A",
      "attributes": {
        "LCSC Part Name": "1uF ±20% 50V",
        "Supplier Part": "C62934",
        "Manufacturer": "CapXon(丰宾)",
        "Manufacturer Part": "KF010M050C110A",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707575345.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad35535ebfd6434080dbf1fcbb18f546",
        "Designator": "C?",
        "Footprint": "e4e6f62add324983a6b64b8bb7d4c9dc",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "1uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±20%;额定电压:50V;"
      },
      "description": "容值:1uF;精度:±20%;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/23B3A73F237B6D071E4BB9E72889A161.jpg"
      ],
      "source": "a0126070b12242af80991dea38dc2f8a|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1656997282",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "27cb2a9d7c264fa1a3ad39c59655e5e4": {
      "title": "ECG2GM2R2E09OTBO",
      "attributes": {
        "LCSC Part Name": "2.2uF ±20% 400V",
        "Supplier Part": "C525475",
        "Manufacturer": "Yunxing(云星)",
        "Manufacturer Part": "ECG2GM2R2E09OTBO",
        "Supplier Footprint": "插件,D6.3xL9mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C525419_5DB4C0F9B5E6E2AFEBB1800A1F09D9CB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a061b61efae42da8b8fbdfe8558a5bc",
        "Designator": "C?",
        "Footprint": "28d9c55e234e4676a4b893bffa0e34b9",
        "3D Model": "0a4db4bf24b443b3be4905be97ff10c5",
        "3D Model Title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
        "3D Model Transform": "248.4247,247.99777,0,0,0,0,0,0,-137.795",
        "Value": "2.2uF",
        "Tolerance": "±20%",
        "Rated Voltage": "400V",
        "φD": "6.3mm",
        "L": "9mm",
        "Lead Spacing": "2.5mm",
        "Ripple Current": "70mA@100kHz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "8000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:2.2uF;精度:±20%;额定电压:400V;纹波电流:70mA@100kHz;等效串联电阻:-;"
      },
      "description": "容值:2.2uF;精度:±20%;额定电压:400V;纹波电流:70mA@100kHz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5E7603C39052AE05470786D75F63E7AB.jpg"
      ],
      "source": "b9bb46c1f6c44b839c57a1953994c110|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1657867379",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "315bb62b84574816bdc97f56f45902ce": {
      "title": "KM108M025G17RR0VH2FP0",
      "attributes": {
        "LCSC Part Name": "1000uF ±20% 25V",
        "Supplier Part": "C10750",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM108M025G17RR0VH2FP0",
        "Supplier Footprint": "插件,D10xL17mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/06D6BA3719C264B639DC286D935D03EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ec09094de76426d897c0426f60ed6b1",
        "Designator": "C?",
        "Footprint": "68524d6f96a344448b1be1cbdd10a8d3",
        "3D Model": "6ce78ce5315348e095d700085da75e48",
        "3D Model Title": "CAP-TH_D10.0-H16.0-P5.00",
        "3D Model Transform": "394.094,393.72252,0,0,0,0,0,0,-137.795",
        "Value": "1000uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "φD": "10mm",
        "L": "17mm",
        "Lead Spacing": "5mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:1000uF;精度:±20%;额定电压:25V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:1000uF;精度:±20%;额定电压:25V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E4C8FFF3A9E032423654A53B37C620F6.jpg"
      ],
      "source": "5449a96f08884cb4aa2af8bf68f8b7a9|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1657484467",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "2093cfe15d4d4501bc2b2158f6037632": {
      "title": "MHL5013UBDWT",
      "attributes": {
        "LCSC Part Name": "蓝灯",
        "Supplier Part": "C559114",
        "Manufacturer": "MEIHUA(美华)",
        "Manufacturer Part": "MHL5013UBDWT",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200527/C559114_6FCC707A905CD767328428966A5A9AE7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73fb7e3b78c743cc94c645678cee08ea",
        "Designator": "LED?",
        "Footprint": "8160caa05f1c4f7c98ae4a3b91079d2c",
        "3D Model": "af2596803a6147f7a0001c43770f2e06",
        "3D Model Title": "LED-TH_BD5.0-P2.54-L-RD_WHITE",
        "3D Model Transform": "215.462,232.283,0,0,0,0,7.874,0,-137.795",
        "Emitted Color": "蓝灯",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "468nm",
        "Peak Wavelength": "470nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "120mW",
        "Viewing Angle": "30°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-25℃~+85℃",
        "Lamp Holder Type": "5mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝灯;二极管配置:-;主波长:468nm;色温:-;功率:120mW;安装方式:-;"
      },
      "description": "发光颜色:蓝灯;二极管配置:-;主波长:468nm;色温:-;功率:120mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/6D7C9070AFCE373733136F19F1FE0EC7.jpg"
      ],
      "source": "35218e6536f2477699f80274ac0e70de|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1657124411",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "629694a478b64812bc236d3693871d4a": {
      "title": "25YXF47MEFC5X11",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 25V",
        "Supplier Part": "C88724",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "25YXF47MEFC5X11",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480067870852.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da948f0bc2d24ecbad5ad1916b224b63",
        "Designator": "C?",
        "Footprint": "e4e6f62add324983a6b64b8bb7d4c9dc",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Ripple Current": "150mA@100kHz",
        "Equivalent Series Resistance(ESR)": "900mΩ@100kHz",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:25V;纹波电流:150mA@100kHz;等效串联电阻:900mΩ@100kHz;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:25V;纹波电流:150mA@100kHz;等效串联电阻:900mΩ@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/22E5EA2EA32D6E64EFACE22792269D23.jpg"
      ],
      "source": "50217db924eb415ab572228d691c8515|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1657867342",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "28e3b55b858e4e49a17a26df62a97b6a": {
      "title": "KM224M050D11RR0VH2FP0",
      "attributes": {
        "LCSC Part Name": "220nF ±20% 50V",
        "Supplier Part": "C45096",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM224M050D11RR0VH2FP0",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/06D6BA3719C264B639DC286D935D03EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "701a6f9fcd5943a6b5166a7813d14e1a",
        "Designator": "C?",
        "Footprint": "e4e6f62add324983a6b64b8bb7d4c9dc",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "220nF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Lifetime @ Temp": "1000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:220nF;精度:±20%;额定电压:50V;"
      },
      "description": "容值:220nF;精度:±20%;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/35F48C3F2EE9946DA9C7BA1042D758F9.jpg"
      ],
      "source": "2c393786f715496e8ffc462028d6093b|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1656997294",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "7dd2dea1273c4e11893f76c59c768d5d": {
      "title": "CC1H104MC1FD3F6C10MF",
      "attributes": {
        "LCSC Part Name": "100nF ±20% 50V",
        "Supplier Part": "C254085",
        "Manufacturer": "Dersonic(德尔创)",
        "Manufacturer Part": "CC1H104MC1FD3F6C10MF",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200826/C254085_159DD65BF32BF11C9168D341BCE23E6F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2562d487c99441b8bcb4e72ec1bfce9f",
        "Designator": "C?",
        "Footprint": "65e36ee105ea40e4bc8b8dc7f1c619a9",
        "3D Model": "08e3d7481fc7486bb1b263873f51e1e1",
        "3D Model Title": "CAP-TH_BD5.0-W2.5-P5.08",
        "3D Model Transform": "224.652,98.425,0,0,0,0,-0.005,0,-137.795",
        "Value": "100nF",
        "Tolerance": "±20%",
        "Voltage Rated": "50V",
        "Lead Spacing": "5.08mm",
        "Temperature Coefficient": "Y5V",
        "φD": "6mm",
        "Body Thickness": "2.2mm",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±20%;额定电压:50V;温度系数:Y5V;"
      },
      "description": "容值:100nF;精度:±20%;额定电压:50V;温度系数:Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4F2DF3BE1236EC271FEF913BE3B630CE.jpg"
      ],
      "source": "e47d2b0d1a1f42998a7e032c00e71794|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1654805192",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    },
    "d2e283b914464555ad79e49340f6cf81": {
      "title": "S14F1D103MN0B0S0N0",
      "attributes": {
        "LCSC Part Name": "10nF ±20% 3kV",
        "Supplier Part": "C249179",
        "Manufacturer": "STE(松田)",
        "Manufacturer Part": "S14F1D103MN0B0S0N0",
        "Supplier Footprint": "插件,P=10mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190213/C249179_BB3FBBBCCD2F62742A635D057BD5974A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b22e2847a7b4118a3644493e37da8f3",
        "Designator": "C?",
        "Footprint": "66f2f5b801014a5abd956eaddeb919b1",
        "3D Model": "652f5471f51f4296a1b098454592fae0",
        "3D Model Title": "CAP-TH_BD13.0-W3.5-P10.0",
        "3D Model Transform": "511.81,153.543,0,0,0,0,0,0,-137.795",
        "Value": "10nF",
        "Tolerance": "±20%",
        "Voltage Rated": "3kV",
        "Lead Spacing": "10mm",
        "Temperature Coefficient": "Y5V",
        "φD": "13mm",
        "Body Thickness": "3.5mm",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±20%;额定电压:3kV;温度系数:Y5V;"
      },
      "description": "容值:10nF;精度:±20%;额定电压:3kV;温度系数:Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/903C181AC2E938D8D181710F8C6BB87F.jpg"
      ],
      "source": "5126bd0f9531451281a33df4e9ef2f58|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1654805191",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    },
    "f2dbab2c59624a69876175ac95880c21": {
      "title": "RM065-502(5K)",
      "attributes": {
        "LCSC Part Name": "碳膜06可调电位器 单圈可调",
        "Supplier Part": "C5205020",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "RM065-502(5K)",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221019/6263C46FBC7F1B66CBAADA74DC5EFAA2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d05bc025cb34d499d0b550d107b7594",
        "Designator": "R?",
        "Footprint": "65c7ddb219e94470884290400fe88906",
        "3D Model": "c816c2b7942147f5a832150e8ef6960c",
        "3D Model Title": "RES-ADJ-SMD_RM065-V1",
        "3D Model Transform": "255.905,283.464,0,0,0,0,0.025,-3.937,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0996F32EAC6325EDD1A6FE24A37B8B48.jpg"
      ],
      "source": "56d1ef3d67704d8da540fd221a65a698|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1682060432",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "e2700ba59f9545fa9a0572abfe51d272": {
      "title": "MF1/4W-4.7KΩ±1% T",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 4.7kΩ ±1% 250mW",
        "Supplier Part": "C119339",
        "Manufacturer": "CCO(千志电子)",
        "Manufacturer Part": "MF1/4W-4.7KΩ±1% T",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170718/C119339_1500346108386822995.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc674e1b669b442db81d8b18ade465c1",
        "Designator": "R?",
        "Footprint": "d8e087a33e864ff8849eb95b274b3c3b",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:4.7kΩ;精度:±1%;功率:250mW;温度系数:±100ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:4.7kΩ;精度:±1%;功率:250mW;温度系数:±100ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E90761BDC09E4F5462794C5F96CB3E83.jpg"
      ],
      "source": "eb660f164a1d4cd3b0d443b77641aedb|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1657856474",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "d4e6213de81d44fda7f8c7ae049e67b7": {
      "title": "YAL0410-100K",
      "attributes": {
        "LCSC Part Name": "10uH ±10% 500mA 650mΩ",
        "Supplier Part": "C2931851",
        "Manufacturer": "YJYCOIN(益嘉源)",
        "Manufacturer Part": "YAL0410-100K",
        "Supplier Footprint": "插件,D4xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211214/8BED87D9300A58A87C50B6136A3B05FF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08cbdadd54fb471f887befff086baaab",
        "Designator": "U?",
        "Footprint": "20808bbc456641bf8cc88264f3c6ea8c",
        "3D Model": "3f871f8b9c754da29d342ef46b468134",
        "3D Model Title": "IND-TH_BD4.0-L11.0-P15.00-D0.6",
        "3D Model Transform": "614.172,157.654,0,0,0,0,0,0,-196.85",
        "Type": "色环电感",
        "Value": "10uH",
        "Tolerance": "±10%",
        "Rated Current": "500mA",
        "Current - Saturation (Isat)": "-",
        "DC Resistance": "650mΩ",
        "Q @ Frequency": "80@7.96MHz",
        "Frequency - Self Resonant": "45MHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "类型:色环电感;电感值:10uH;精度:±10%;额定电流:500mA;饱和电流(Isat):-;直流电阻(DCR):650mΩ;Q值:80@7.96MHz;自谐频率:45MHz;车规等级:-;"
      },
      "description": "类型:色环电感;电感值:10uH;精度:±10%;额定电流:500mA;饱和电流(Isat):-;直流电阻(DCR):650mΩ;Q值:80@7.96MHz;自谐频率:45MHz;车规等级:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211216/CFC6C6DDDB0D0128F27EACD173668D36.jpg"
      ],
      "source": "2bdbd5a493474697b8e8bf97bcf1ec73|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1656447962",
      "custom_tags": "[\"电感/线圈/变压器\",\"色环/插件电感\"]"
    },
    "418ad04fe8424946b2a47c75a7a53dc0": {
      "title": "6p座子",
      "attributes": {
        "Symbol": "75be6ce824654ab1a1a87afdbaf9cb33",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bae34bd614e042c6bcae2ec8d09f6034|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1686127235",
      "custom_tags": "[]"
    },
    "5a55fe7bc03142f4b19931a4b502cb1f": {
      "title": "S6B-PH-K-S(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "PH 2mm 1x6P",
        "Supplier Part": "C157920",
        "Manufacturer": "JST",
        "Manufacturer Part": "S6B-PH-K-S(LF)(SN)",
        "Supplier Footprint": "弯插,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180531/C157920_A50BB5808FCE8A1E7011B9B9DA9100AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95b59ed8f18c4d12bb291733f1ac42df",
        "Designator": "U?",
        "Footprint": "8df4df10301f43eeb2dcff9c0308fc5f",
        "3D Model": "0a8ae7fbaf954bfb8dc5df6276d6507b",
        "3D Model Title": "CONN-TH_6P-P2.00_S6B-PH-K-S-LF-SN",
        "3D Model Transform": "547.243,306.549,0,0,0,0,0,-92.52,-137.795",
        "Reference Series": "PH",
        "Pitch": "2mm",
        "Pins Structure": "1x6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:PH;间距:2mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:PH;间距:2mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/93BA783F3B81DA5B4D97725CFBA4FF2B.jpg"
      ],
      "source": "bc611a8ba2ac4532b686e2f6e62c3864|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1654897310",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "d6eeb3bdd2ed4754ae01deac568422be": {
      "title": "BT-MO",
      "attributes": {
        "Symbol": "a51e4ff3d7e7442aa28151edf5706486",
        "Footprint": "1ae73cdfe1474ea1a4a051c29cfed8da",
        "Description": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "058f451301e7494981146f1eec5d15b2|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1686128981",
      "custom_tags": "[]"
    },
    "847416809fba47859f93c1093c65d70a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "74d2d0cb70ca4f8395dc20479208f955",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "ff83984aae314d9baeab2729d672a8f5": {
      "title": "CR1/8W-33K±5%-OT26",
      "attributes": {
        "LCSC Part Name": "碳膜电阻 33kΩ ±5% 125mW",
        "Supplier Part": "C2857413",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "CR1/8W-33K±5%-OT26",
        "Supplier Footprint": "轴向引线,2.3x3.7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210803/C2857407_45FF53FE186CAB545115AD37303966CD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16812b4e97534a18b5533bad0d32a64a",
        "Designator": "R?",
        "Footprint": "6c7eeda8a660440ea4d7c033a3d5880c",
        "3D Model": "5631a15c8fe642639fec94924741e635",
        "3D Model Title": "RES-TH_BD2.3-L3.7-P7.62-D0.4",
        "3D Model Transform": "316.9285,90.48368,0,0,0,0,0,0,-137.795",
        "Type": "碳膜电阻",
        "Value": "33kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±350ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:碳膜电阻;阻值:33kΩ;精度:±5%;功率:125mW;温度系数:±350ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:碳膜电阻;阻值:33kΩ;精度:±5%;功率:125mW;温度系数:±350ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210804/8CEE29623A16EC37DFE28C2370CAF122.jpg"
      ],
      "source": "40cb361b494a467a9f4bd973a9ad85a7|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1657856478",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "c82151686d2e4db8adb6ed8632867aa4": {
      "title": "50YXF1MEFC5X11",
      "attributes": {
        "LCSC Part Name": "1uF ±20% 50V",
        "Supplier Part": "C2927584",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "50YXF1MEFC5X11",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190927/A608B204A99445D692775F6C1598BB1E_8CA00B2B77AF29A42B590F12C6538AC3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b3c67cc90c464096ac5c81c433bf73e8",
        "Designator": "C?",
        "Footprint": "5fa2cccf2e074c9393a91fb74d6825e6",
        "3D Model": "49ccef8584984c41af78c3a97adf1a50",
        "3D Model Title": "CAP-TH_BD5.0-P2.00-D0.5-FD-1",
        "3D Model Transform": "197.2437,196.85,0,0,0,0,0,0,-196.85",
        "Value": "1uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "-",
        "L": "-",
        "Lead Spacing": "2mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "-",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±20%;额定电压:50V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:1uF;精度:±20%;额定电压:50V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/3594B41E4B7824C029B75689A9797675.jpg"
      ],
      "source": "326f2480e586454bb0c8e0ab93414384|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1681104002",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "716723307a2c48dd9a0a30d50f48f504": {
      "title": "CR1WS-2Ω2±5%-2T52",
      "attributes": {
        "LCSC Part Name": "2.2Ω ±5%",
        "Supplier Part": "C601902",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "CR1WS-2Ω2±5%-2T52",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200102/C479497_CFA517270BDACE333EC5B3F694E5BF1F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "647194bab49c4140bdfa15946cdb7e89",
        "Designator": "U?",
        "Footprint": "2fffe35ed5854894ba608f92be769334",
        "3D Model": "4d17e9b86e334790b750feaa739261a9",
        "3D Model Title": "RES-TH_BD3.5-L9.0-P13.00-D0.5",
        "3D Model Transform": "531.495,137.40973,0,0,0,0,0,0,-196.85",
        "Type": "碳膜电阻",
        "Value": "2.2Ω",
        "Tolerance": "±5%",
        "Temperature Coefficient": "±400ppm/℃",
        "Overload Voltage (Max)": "500V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:碳膜电阻;阻值:2.2Ω;精度:±5%;温度系数:±400ppm/℃;最大工作电压:500V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:碳膜电阻;阻值:2.2Ω;精度:±5%;温度系数:±400ppm/℃;最大工作电压:500V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200618/D5F43CB87F8B9BD3882992702F7C3B69.jpg"
      ],
      "source": "c5b3b8155c5a44378d6b71a00c1003fe|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1657858907",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "23af8cd05a00416ea55875cd74e00a83": {
      "title": "R11F1E103MN0B0S0N0",
      "attributes": {
        "LCSC Part Name": "10nF ±20% 2kV",
        "Supplier Part": "C249172",
        "Manufacturer": "STE(松田)",
        "Manufacturer Part": "R11F1E103MN0B0S0N0",
        "Supplier Footprint": "插件,P=7.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190213/C249172_3CA5DB07F692EFBC302AB9E88C443512.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "842b3363dc2041cea6760253770936e2",
        "Designator": "C?",
        "Footprint": "f0732ad977b34155966b750c5c0c4298",
        "3D Model": "7710574b0a0546839146999e98ace941",
        "3D Model Title": "CAP-TH_L11.0-W5.0-P7.5",
        "3D Model Transform": "433.037,196.85,0,0,0,0,0,0,-137.795",
        "Value": "10nF",
        "Tolerance": "±20%",
        "Voltage Rated": "2kV",
        "Lead Spacing": "7.5mm",
        "Temperature Coefficient": "Y5V",
        "φD": "11mm",
        "Body Thickness": "3mm",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±20%;额定电压:2kV;温度系数:Y5V;"
      },
      "description": "容值:10nF;精度:±20%;额定电压:2kV;温度系数:Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/4BFE089BC62BF33EF15A6EDC18E63443.jpg"
      ],
      "source": "a73729889b0e442fbbc1225b9ce1d185|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1654805190",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    },
    "8ea85a07f4c741fdba57e34b3737d65e": {
      "title": "SR155C103KARTR1",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C444737",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "SR155C103KARTR1",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191107/C444737_5ACF1057E137ACE48C78867A40B52CA2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d68e34ac3e346999d3f5f97bd76ca20",
        "Designator": "C?",
        "Footprint": "9c25bd437cf047a2bb6ff05f86ba68ef",
        "3D Model": "cd7b814094ae462c88e17497bfca855f",
        "3D Model Title": "CAP-TH-2P-L3.8-W2.5-H3.8-P2.5",
        "3D Model Transform": "149.9997,100,0,0,0,0,0,0,-385.827",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Lead Spacing": "2.54mm",
        "Temperature Coefficient": "X7R",
        "φD": "3.81mm",
        "Body Thickness": "2.54mm",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/790C85F8A451C2E169297156E17FAEF0.jpg"
      ],
      "source": "fe1119719f834fb4aee95e211a6a34f2|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1654803698",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    },
    "001d7fe6f6164178aaacc6be0c0dd031": {
      "title": "CC1H104ZA1PD3F5P3003",
      "attributes": {
        "LCSC Part Name": "100nF -20%~+80% 50V",
        "Supplier Part": "C353903",
        "Manufacturer": "Dersonic(德尔创)",
        "Manufacturer Part": "CC1H104ZA1PD3F5P3003",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211008/DB95DE216C50E904D9DAB6DE96B409BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67f2691900ba4d2597f0f6f79821e433",
        "Designator": "C?",
        "Footprint": "c2f5cf40798e4f3aba59adcd1c55c419",
        "3D Model": "ad23374a1d7d4d08a9199c602c7613e0",
        "3D Model Title": "CAP-TH_BD5.0-W2.5-P2.54",
        "3D Model Transform": "196.785,98.425,0,0,0,0,0,0,-137.795",
        "Value": "100nF",
        "Tolerance": "-20%~+80%",
        "Voltage Rated": "50V",
        "Lead Spacing": "2.54mm",
        "Temperature Coefficient": "Y5V",
        "φD": "-",
        "Body Thickness": "-",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:-20%~+80%;额定电压:50V;温度系数:Y5V;"
      },
      "description": "容值:100nF;精度:-20%~+80%;额定电压:50V;温度系数:Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1B7829DF37A114D4BB8EF99E0B827C92.jpg"
      ],
      "source": "6172d22f24324b87b101a92a447e914d|deb06fd191d49218bce27d1e7063e6cf768233ce8f1cefe904e1bf884796f51d",
      "version": "1654804881",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    },
    "c7709f7764444a7da22c402af0dcac1d": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "轴向引线",
        "Value": "10kΩ",
        "Symbol": "f2a46c04894d497aadab6b638481f558",
        "Footprint": "91e7fef28a4b4153ac1ec51293c74589",
        "3D Model": "b2b5ae7ae4c642178fe0039925c86a3f",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "282.86,66.88,253.09,0,0,0,0,0,-191",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ae42f03710d44bb98136b5064593650d|undefined",
      "version": "1664245675",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "dda253283eef46abb91e6c6358fed565",
      "pcb": "1e8b0bef5d6f47a0b7a7aa69aac9f811"
    }
  },
  "config": {
    "title": "双声道蓝牙音箱套件",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}